/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        ListNode* t=head, *prev=NULL;
        while(t && t->next)
        {
                ListNode* k=t->next;
                t->next=k->next;
                k->next=t;
                if(prev==NULL)
                    head=k;
                else
                    prev->next=k;
                prev=t;
                t=t->next;
        }
        return head;
    }
};