vector<int> Kdistance(struct Node *node, int k)
{
  if(node==NULL)
         return {};
      queue<Node*>q;
      q.push(node);
      int s=1;
      vector<int>res;
      int i=0;
      while(!q.empty())
      {
        while(s--)
        {
            Node* n=q.front();
            q.pop();
            if(i==k)
                res.push_back(n->data);
            if(n->left!=NULL)
                q.push(n->left);
            if(n->right!=NULL)
                q.push(n->right);
            
        }
        s=q.size();
        if(i==k)
            break;
        i++;
      }
      return res;
}