vector<int> leftView(Node *node)
{
   if(node==NULL)
         return {};
      queue<Node*>q;
      q.push(node);
      int s=1;
      vector<int>res;
      int i=0;
      while(!q.empty())
      {
        Node* n=q.front();
        q.pop();
        res.push_back(n->data);
        if(n->left!=NULL)
                q.push(n->left);
            if(n->right!=NULL)
                q.push(n->right);
        s--;
        while(s--)
        {
            n=q.front();
            q.pop();
            
            if(n->left!=NULL)
                q.push(n->left);
            if(n->right!=NULL)
                q.push(n->right);
            
        }
        s=q.size();
        
      }
      return res;
}
