class Solution
{
    public:
    //Function to return the level order traversal of a tree.
    vector<int> levelOrder(Node* node)
    {
        if(node==NULL)
         return {};
      queue<Node*>q;
      q.push(node);
      int s=1;
      vector<int>res;
      while(!q.empty())
      {
        while(s--)
        {
            Node* n=q.front();
            q.pop();
            res.push_back(n->data);
            if(n->left!=NULL)
                q.push(n->left);
            if(n->right!=NULL)
                q.push(n->right);
            
        }
        s=q.size();
      }
    
    return res;
    }
};