class Solution{
  public:
    /*You are required to complete this function*/
    int getLevelDiff(Node *node)
    {
       if(node==NULL)
         return {};
      queue<Node*>q;
      q.push(node);
      int s=1;
      int sum=0;
      int i=1;
      while(!q.empty())
      {
        while(s--)
        {
            Node* n=q.front();
            q.pop();
            if(i%2)
                sum+=n->data;
            else
                sum-=n->data;
            if(n->left!=NULL)
                q.push(n->left);
            if(n->right!=NULL)
                q.push(n->right);
            
        }
        s=q.size();
        i++;
      }
     return sum;
    }
};