vector<int> reverseLevelOrder(Node *root)
{
    vector<int>res;
    if(root==NULL)
        return {};
    queue<Node*>q;
    q.push(root);
    int s=1;
    while(!q.empty())
    {
        while(s--)
        {
            Node* n=q.front();
            q.pop();
            res.push_back(n->data);
            if(n->right!=NULL)
                q.push(n->right);
            if(n->left!=NULL)
                q.push(n->left);
        }
        s=q.size();
    }
    reverse(res.begin(), res.end());
    return res;
}