class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        vector<vector<int>>v;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                
                    int k=j+1;
                    int l=n-1;
                if(nums[i]+nums[j]<=abs(target))
                    while(k<l)
                    {
                        long long int sum=long(nums[i]+nums[j])+long(nums[k]+nums[l]);
                        if(sum==target)
                        {
                            vector<int>p={nums[i],nums[j],nums[k],nums[l]};
                            if(find(v.begin(),v.end(),p)==v.end())
                                v.push_back(p);
                            l--;
                        }
                        else if(sum<target)
                            k++;
                        else
                            l--;
                    }
                
            }
        }
        return v;
    }
};