class Solution {
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        int i=0,j=0,count=0,odd=0,ans=0;
        while(j<nums.size())
        {
            if(nums[j]%2)
            {
                odd++;
                count=0;
            }
            while(odd==k)
            {
                count++;
                if(nums[i]%2)
                {
                    odd--;
                }
                i++;
            }
            ans+=count;
            j++;
        }
        return ans;
    }
};