class Solution {
public:
    void dfs(int i, int j , vector<vector<int>>& image, int color,int k)
    {
        if(i<0 || j<0 || i>=image.size() || j>=image[0].size())
            return;
        if(image[i][j]==color ||image[i][j]!=k)
            return;
        image[i][j]=color;
        dfs(i-1,j,image, color,k);
        dfs(i+1,j,image,color,k);
        dfs(i,j-1,image,color,k);
        dfs(i,j+1,image,color,k);

    }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        dfs(sr,sc,image,color,image[sr][sc]);
        return image;
    }
};