class Solution {
public:
    void dfs(int n, vector<int>& v, vector<vector<int>>& adj)
    {
        if(v[n])
            return;
        v[n]=1;
        for(int i=0;i<v.size();i++)
        {
            if(adj[n][i])
                dfs(i,v,adj);
        }
    }
    bool canVisitAllRooms(vector<vector<int>>& rooms) {
        int n=rooms.size();
        vector<vector<int>>adj(n,vector<int>(n,0));
        for(int i=0;i<n;i++)
        {
            for(auto j:rooms[i])
            {
                adj[i][j]++;
            }
        }
        vector<int>v(n,0);
        dfs(0, v ,adj);
        for(auto i:v)
        {
            if(i==0)
                return false;
        }
        return true;
    }
};