/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        ListNode* prev=NULL;
        ListNode* curr=head;
        while(curr && curr->next!=NULL)
        {
            if(curr->val==curr->next->val)
            {
                ListNode* t=curr->next;
                while(t!=NULL && t->val==curr->val)
                    t=t->next;
                if(prev==NULL)
                    head=t;
                else
                    prev->next=t;
                curr=t;
            }
            else
            {
                prev=curr;
                curr=curr->next;
            }
        }
        return head;
    }
};