int Solution::threeSumClosest(vector<int> &A, int B) {
    sort(A.begin(),A.end());
    int n=A.size();
    int m=INT_MAX;
    int res=0;
    for(int i=0;i<A.size();i++)
    {
        int j=i+1;
        int k=n-1;
        while(j<k)
        {
            int sum=A[i]+A[j]+A[k];
            if(sum==B)
            {
                return B;
            }
            int diff=abs(sum-B);
            if(diff<m)
            {
                res=sum;
                m=diff;
            }
            if(sum<B)
                j++;
            else
                k--;
            
        }
    }
    return res;
}
