class Solution {
public:
    int smallestDistancePair(vector<int>& nums, int k) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        int l=0, r=nums[n-1]-nums[0];
        while(l<r)
        {
            int mid=l+(r-l)/2;
            int i=0,j=1;
            int count =0;
            int dist=0;
            while(j<n && count<k)
            {
                if(nums[j]-nums[i]<=mid)
                {
                    count+=j-i;
                    cout<<i<<" "<<j<<" "<<count<<"\n";
                    dist=max(dist,nums[j]-nums[i]);
                    j++;
                }
                else
                    i++;
            }
           
            if(count <k)
                l=mid+1;
            else
                r=mid;
        }
        return l;
    }
};