//User function template for C++
class Solution{
public:	
	vector<int> printUnsorted(int arr[], int n) {
	    int l=-1,r=-1;
	    for(int i=1;i<n;i++)
	    {
	        if(arr[i]<arr[i-1])
	        {
	            l=i-1;
	            break;
	        }
	    }
	    vector<int>res(2);
	    for(int i=n-2;i>=0;i--)
	    {
	        if(arr[i]>arr[i+1])
	        {
	            r=i+1;
	            break;
	        }
	    }
	    if(l==-1)
	        return res;
	    int mini=arr[l],maxi=arr[l];
	    for(int i=l;i<=r;i++)
	    {
	        if(arr[i]<mini)
	        {
	            mini=arr[i];
	        }
	        if(arr[i]>maxi)
	            maxi=arr[i];
	    }
	    for(int i=0;i<l;i++)
	    {
	        if(arr[i]>mini)
	        {
	            l=i;
	            break;
	        }
	    }
	    for(int i=n-1;i>r;i--)
	    {
	        if(arr[i]<maxi)
	        {
	            r=i;
	            break;
	        }
	    }
	    res[0]=l;
	    res[1]=r;
	    return res;
	}
};