class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int n=nums.size(),l=0,r=n-1;
        if(n==0)
            return {-1,-1};
        int s=-1,e=-1;
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            if(nums[mid]>=target)
                r=mid-1;
            if(nums[mid]<target)
                l=mid+1;
            
        }
        if(l>=0 && l<n && nums[l]==target)
            s=l;
        r=n-1;
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            if(nums[mid]>target)
                r=mid-1;
            else
                l=mid+1;
        }
        if(r>=0 && r<n && nums[r]==target)
            e=r;
        return {s,e};
    }
};