class Solution {
public:
    int splitArray(vector<int>& nums, int k) {
        int n=nums.size();
        int l=0,r=0;
        for(auto i:nums)
        {
            l=max(l,i);
            r+=i;
        }
        int ans=INT_MAX;
        while(l<r)
        {
            int mid=l+(r-l)/2;
            int target=0,t=k,f=0;
            for(int i=0;i<n;i++)
            {
                if(nums[i]+target<=mid)
                {
                    target+=nums[i];
                }
                else
                {
                    t--;
                    target=nums[i];
                    
                }
            }   
            cout<<l<<" "<<r<<" "<<mid<<" "<<t<<"\n";
            if(t>=1)
                r=mid;
            else
                l=mid+1;
        }
        return l;
    }
};